<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/issuer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:ellipsize="end"
        android:gravity="start|center"
        android:singleLine="true"
        android:text="@string/issuer_hint"
        style="@style/TextAppearance.MaterialComponents.Caption"/>

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start|center"
        android:singleLine="true"
        android:text="@string/label_hint"
        style="@style/TextAppearance.MaterialComponents.Caption" />
</merge>
